
/* Font Awesome Free Icon */
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;900&display=swap');

/* General style */
body{
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400 ;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
 ::before, ::after {
     box-sizing: border-box;
 }
 input,textarea, select{
    font-family: 'Montserrat', sans-serif;   
 }
 .section{ 
     background-color: #f2f2fc;
     min-height: 100vh;
     display: block;
     padding: 0 30px;
     position: fixed;
     left: 270px;
     top:0 ;
     right: 0;
     bottom: 0;
     z-index: 0;
     overflow-x: hidden;
     overflow-y: auto;
     opacity: 1;
     -webkit-transition: all 0.3s ease;
     transition: all 0.3s ease;
 }
 .section .back-section{
     z-index: 1;
 }
 .section.active{
     opacity: 1;
     z-index: 2;
     -webkit-animation: slideSection 1s ease ;
     animation: slideSection 1s ease;
 }
 @-webkit-keyframes slideSection{
     0%{
         -webkit-transform: translateX(100%);
         transform: translateX(100%);
     }
     100%{
         -webkit-transform: translateX(0%);
         transform: translateX(0%);
     }
 }
 @keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
 .section .container{
     padding-top: 60px;
     padding-bottom: 70px;

 }
 .section-tittle{
     -ms-flex: 0 0 100%;
     flex: 0 0 100%;
     max-width: 100%;
     margin-bottom: 60px;
    
 }
 .section-tittle h2{
     font-size: 40px;
     color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700; 
    margin: 0;
     position: relative;
 }
 .section-tittle h2::before{
     content: '';
     height: 4px;
     width: 50px;
     position: absolute;
     top: 100%;
     left: 0;
 }
 .section-tittle h2::after{
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
 .row{
     display: -ms-flexbox;
     display: flex;
     -ms-flex-wrap: wrap;
     flex-wrap: wrap;
     margin-right: -15px;
     margin-left: 15px;
     position: relative;
     
 }
 .padd-15{
     padding-left: 15px;
     padding-right: 15px;
     
 }
  .main-content{
    padding-left: 270px;
 }
 .container{
     max-width: 1100px;
    margin: auto;
    
 }
 .shadow-dark{
   -webkit-box-shadow: 0 0 20px rgba(48,46,77,0,15);
     box-shadow: 0 0 20px rgba(48,46,77,0,15);
 }
 .btn{
     font-size: 16px;
     font-family: 'Rubik', sans-serif;
     font-weight: 500;
     padding: 12px 35px; 
     color: #ffffff;
     border-radius: 40px;
     -webkit-transition: all 0.3s ease;
     transition: all 0.3s ease;
     display: inline-block;
     white-space: nowrap;
     border: none;
     cursor: pointer;
 }
 .btn:hover{
     -webkit-transform: scale(1.1);
     transform: scale(1.1);
 }
.hidden{
    display: none!important;
}

/* Aside */
.aside{
    width: 270px;
    /* background-color: #fdfgff; */
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid #e8dfec;
    padding: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.aside .logo{
    background-color: ede#ededed;
    padding: 30px 0; 
}
.aside .logo a{
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-decoration: none;
    display: inline;
    background-color: #ededed;
    
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed;
    left : 300px;
    top: 20px;
    z-index: 11;
    border-radius: 5px;
    background-color: #fdf9ff;
    /*display: -ms-flexbox;
    display: flex;*/
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0px;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after{
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 0px;
}

.aside .nav { 
    list-style: none;
    margin: 80px 0;
    padding: 0;

}

.aside .nav li{
    display: block;   

}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    color: #302e4d;
    text-decoration: none;
    line-height: 45px;
    display: block;
    border-bottom: 1px solid #e8dfec;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.aside .nav li a:not(.active):hover{
    padding-left: 5px;
}
.aside .nav li a .fa{
    margin-right:5px ;
}
/* Home */
.home{
min-height:100vh;
display: -ms-flexbox;
display: flex;
}
.home .intro{
    text-align: center;
}
.home .intro img{
    height:200px;
    widows: 200px;
    border-radius: 50%;
    display: inline-block;
    border: 8px solid #ffffff;
}

.home .intro h1{
    font-size:30px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 20px 0 5px;
}
.home .intro p{
font-size: 16px;
font-weight: 500;
margin: 0;
line-height: 22px;
color: #504e70;
}

.home .intro .social-links{
    margin-top: 25px;
}
.home .intro .social-links a{
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #ffffff;
    margin:0 4px ;
    border-radius: 50%;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.home .intro .social-links a:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
/* About Section */
.about .about-content{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
   
}
.about .about-content .about-text{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
   
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #302e4d;
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}
.about .about-content .personal-info{
   /* background-color: red;*/
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; 
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: #302e4d;
    margin: 0;
    border-bottom: 1px solid #e8dfec;
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px; 
    margin-top: 10px;
}
.about .about-content .skills{
   /* background-color: blue;*/
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .education{
-ms-flex: 0 0 100%;
flex: 0 0 100%;
max-width: 100%;
}
.about .about-content .skills h3.tittle{
    font-size: 24px;
    font-weight: 700;
    color: #302e4d;
}
.services .container {
    padding: 40px;
}
.services .services-item{
    padding: 15px;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.services .services-item .services-item-inner{
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: capitalize;

}
.services .services-item .services-item-inner:hover{
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0,15);
    box-shadow: 0 0 20px rgba(48,46,77,0,15);   
}
.services .services-item .services-item-inner .icon{
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius:50%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.services .services-item .services-item-inner .icon .fa{
 font-size: 40px;  
 line-height: 60px;
 -webkit-transition: all 0.3s ease;
 transition: all 0.3s ease;
}
.services .services-item .services-item-inner:hover .icon .fa{
  font-size: 25px;
  color: #ffffff;   
}
.services .services-item .services-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700; 
}
.services .services-item .services-item-inner p{
    font-size: 16px;
    color: #504e70;
    line-height: 25px;
    margin: 0;

}

/*contact section*/
.contact .contact-info-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
}
.contact .contact-info-item .icon{
display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 40px;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    font-weight: 400;
}
.contact .contact-form{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
     -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    /*background-color: red;*/
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,0,15);
    box-shadow: 0 0 20px rgba(48,46,77,0,15);    
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

/* Responsive */

@media (max-width: 1199px){
    .section .container{
        padding-top: 70px;
    }
    .aside .nav-toggler{
        display: -ms-flexbox;
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width: 991px){
  .services .services-item{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;  
  }
}

@media (max-width: 767px){
    .contact .contact-form .col-6,
    .services .services-item,
    .about .about-content .skills,
    .about .about-content .personal-info{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width: 575px){
    .contact .contact-info-item{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}